# Banach

./: .travis.yml  Banach.sln  README.md
Banach/: Banach.fsproj  Domain.fs  Library.fs  Parser.fs  Parser.fsi  Untyped.fs
Banach.Test/: Banach.Test.fsproj  TestParser.fs
Banach.Test/TestData/Valid/: Apply.ban  Apply2.ban  Crate.ban  HList.ban  HListT.ban  Hole.ban  Id.ban  List.ban  Match.ban  Nat.ban  Nested.ban  OutOfOrder.ban  Partial.ban  Pi.ban  Rec.ban  Silly.ban  Test.ban  Void.ban
